<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_status_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dip" >

    <Button
        android:id="@+id/work_status_toggle"
        style="@style/jpp_button_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/work_status_waiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/work_status_clock_holder"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1" >

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:scaleType="centerInside"
            android:src="@drawable/jpp_clock_icon" />

        <TextView
            android:id="@+id/work_status_time_at_work"
            style="@style/jpp_p_timer"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_weight="0.35"
            android:text="@string/at_work_x" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/work_status_lunch_questionnaire"
            layout="@layout/forms_lunch_questionnaire"
            android:visibility="gone" />
    </ScrollView>

</LinearLayout>