<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_status_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dip" >

    <FrameLayout
        android:id="@+id/work_status_fragment_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>