<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/work_status_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dip" >

    <Button
        android:id="@+id/work_status_toggle"
        style="@style/jpp_button_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include layout="@layout/layout_work_status_inactive"
        android:id="@+id/work_status_inactive" />
    <include layout="@layout/layout_work_status_active"
        android:id="@+id/work_status_active" />

</LinearLayout>