<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginLeft="4dip"
    android:layout_marginRight="4dip" >

    <LinearLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_selector"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:weightSum="1" >

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:scaleType="fitXY"
            android:src="@drawable/jpp_phone" />

        <TextView
            style="@style/jpp_logo"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dip"
            android:layout_weight="0.8"
            android:gravity="bottom"
            android:text="@string/just_pay_phone_logo" />
    </LinearLayout>

    <View
        android:id="@+id/tab_selector"
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_underline_selector" />

</RelativeLayout>