<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/info.guardianproject.justpayphone"
    android:id="@+id/work_status_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/work_sign_in_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F9E4E"
        android:orientation="vertical"
        android:paddingBottom="108dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:visibility="gone" >

        <info.guardianproject.justpayphone.app.views.CustomFontTextView
            android:id="@+id/textView1"
            style="@style/startWorkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="0:00:00"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_pic_start" />

        <info.guardianproject.justpayphone.app.views.CustomFontButton
            android:id="@+id/btnSignIn"
            style="@style/jpp_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/ic_btn_start"
            android:minHeight="100dp"
            android:text="@string/check_in" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/work_sign_out_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7DF23"
        android:orientation="vertical"
        android:paddingBottom="108dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:visibility="gone" >

        <info.guardianproject.justpayphone.app.views.CustomFontTextView
            android:id="@+id/tvTimeWorked"
            style="@style/stopWorkText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="0:00:00"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_pic_stop" />

        <info.guardianproject.justpayphone.app.views.CustomFontButton
            android:id="@+id/btnSignOut"
            style="@style/jpp_action_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawableTop="@drawable/ic_btn_stop"
            android:minHeight="100dp"
            android:text="@string/clock_out" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/work_status_waiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ScrollView
        android:id="@+id/work_lunch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <include
            android:id="@+id/work_status_lunch_questionnaire"
            layout="@layout/forms_lunch_questionnaire"
            />
    </ScrollView>

</FrameLayout>