<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/jpp_about"
	    android:title="@string/about"
	    android:showAsAction="never" />
	<item android:id="@+id/jpp_preferences"
	    android:title="@string/preferences"
	    android:showAsAction="never" />
	<item android:id="@+id/jpp_logout"
	    android:title="@string/logout"
	    android:showAsAction="never" />  

</menu>